{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;User ID=sa;Password=Vsat1s23nl;Trust Server Certificate=True;Database=ReactMVCCoreDb"
  }
}
